{
  "expo": {
    "name": "Mining ERP",
    "slug": "mining-erp-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "miningerp",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDB913"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yellowpowerinternational.miningerp",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FDB913"
      },
      "package": "com.yellowpowerinternational.miningerp",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "mining-erp-mobile"
      }
    },
    "owner": "yellowpowerinternational",
    "plugins": [
      "expo-font"
    ]
  }
}
